#logger.conf

###############################################
[loggers]
keys=root

[logger_root]
#level=DEBUG
#handlers=console,critical,error,waring,info,debug

level=INFO
handlers=console,critical,error,waring,info


###############################################
[handlers]
keys=console,error,waring,info,debug,critical

[handler_console]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_critical]
class=cloghandler.ConcurrentRotatingFileHandler
level=ERROR
formatter=form01
args=('log/critical.log', 'a', 1024*1024*1024, 7)

[handler_error]
class=cloghandler.ConcurrentRotatingFileHandler
level=ERROR
formatter=form01
args=('log/error.log', 'a', 1024*1024*1024, 7)

[handler_waring]
class=cloghandler.ConcurrentRotatingFileHandler
level=WARNING
formatter=form01
args=('log/waring.log', 'a', 1024*1024*1024, 7)

[handler_info]
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=form01
args=('log/info.log', 'a', 1024*1024*1024, 7) 

[handler_debug]
class=cloghandler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/debug.log', 'a', 1024*1024*1024, 7)

###############################################
[formatters]
keys=form01

[formatter_form01]
format=[%(levelname)s] %(asctime)s %(filename)s %(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S