#logger.conf

###############################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,critical,error,waring,info,debug

#level=INFO
#handlers=console,critical,error,waring,info


###############################################
[handlers]
keys=console,error,waring,info,debug,critical

[handler_console]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_critical]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=form01
args=('log/monitor_critical.log', 'D')

[handler_error]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=form01
args=('log/monitor_error.log', 'D')

[handler_waring]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=form01
args=('log/monitor_waring.log', 'D')

[handler_info]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('log/monitor_info.log', 'D')

[handler_debug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/monitor_debug.log', 'D')

###############################################
[formatters]
keys=form01

[formatter_form01]
format=[%(levelname)s] %(asctime)s %(filename)s %(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

